<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>EventAggregator</RootNamespace>
		<LangVersion>10</LangVersion>
		<PackageVersion>0.5.3</PackageVersion>
		<Authors>lr</Authors>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputPath>..\..\..\build\debug</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputPath>..\..\..\build\release</OutputPath>
		<PackageOutputPath>g:\Packages\Private\</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>