<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PCC.Libraries.EventAggregator</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

</Project>
