# EventAggregator

./: EventAggregator.sln  README.md
src/EventAggregator/: EventAggregator.cs  EventAggregator.csproj  IEventAggregator.cs
tests/AcceptanceTests/: AcceptanceTests.csproj  UnitTest1.cs
tests/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
tests/UnitTests/: EventAggregatorTests.cs  SampleEvent.cs  Tests.cs  UnitTests.csproj
